# Lulu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/lulu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lulu/: Constant.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/lulu/activity/: DetailActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/lulu/adapter/: CommonAdapter.java  OnItemClickListener.java  SpaceItemDecoration.java  ViewHolder.java
app/src/main/java/com/example/lulu/fragment/: MyFragment.java  SortFragment.java  TiYanFragment.java  VipFragment.java  YiRenFragment.java
app/src/main/java/com/example/lulu/mvp/: ServiceFactory.java
app/src/main/java/com/example/lulu/mvp/Service/: ChannelService.java  TiYanService.java
app/src/main/java/com/example/lulu/mvp/model/: ChannelModel.java  ResponseMessage.java  TiYanModel.java
app/src/main/java/com/example/lulu/mvp/presenter/: BasePresenter.java  ChannelPresenter.java  TiYanPresenter.java  WrapPresenter.java
app/src/main/java/com/example/lulu/mvp/view/: BaseView.java  ChannelView.java  TiYanView.java  WrapView.java
app/src/main/java/com/example/lulu/okhttp/: NetModel.java  NetModelCallBack.java  OneModel.java  OneModelCallBack.java  PayModel.java  PayModelCallBack.java  TiYanModelCallBack.java
app/src/main/java/com/example/lulu/picasso/: PicassoUtils.java
app/src/main/java/com/example/lulu/utils/: BitmapUtils.java  ChannelUtils.java  MD5Util.java  PayUtil.java  RXUtil.java  RequestInterceptor.java
app/src/main/java/com/example/lulu/view/: FunctionView.java  ImageViewPlus.java  MyView.java  RoundImageView.java
app/src/main/res/anim/: loading_scale.xml
app/src/main/res/drawable/: selector_sort.xml  selector_tiyan.xml  selector_vip.xml  selector_yiren.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_start.xml  detail_commit_item.xml  detail_jietu_item.xml  fragment_my.xml  fragment_sort.xml  fragment_vip.xml  fragment_yiren.xml  sort_item.xml  tiyan_item.xml  vip_item.xml  yiren_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/lulu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
