<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:checked="true"
            android:drawableTop="@drawable/selector_tiyan"
            android:button="@null"
            android:gravity="center"
            android:id="@+id/tiYanRb"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="体验区"
            android:layout_height="match_parent" />
        <RadioButton
            android:drawableTop="@drawable/selector_vip"
            android:button="@null"
            android:id="@+id/vipRb"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="会员区"
            android:layout_height="match_parent" />
        <RadioButton
            android:drawableTop="@drawable/selector_sort"
            android:button="@null"
            android:id="@+id/sortRb"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="分类"
            android:layout_height="match_parent" />
        <RadioButton
            android:drawableTop="@drawable/selector_yiren"
            android:button="@null"
            android:id="@+id/yiRenRb"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="艺人"
            android:layout_height="match_parent" />
        <RadioButton
            android:drawableTop="@drawable/selector_my"
            android:button="@null"
            android:id="@+id/myRb"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:text="我的"
            android:layout_height="match_parent" />
    </RadioGroup>
</LinearLayout>
